{
  "name": "mrinex-rs2019q3",
  "version": "1.0.0",
  "description": "simple piskel clone",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "jest --coverage"
  },
  "author": "mrinex",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "apng-js": "^1.1.0",
    "downloadjs": "^1.4.7",
    "gifencoder": "^2.0.1",
    "upng-js": "^2.1.0"
  }
}
